<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors</title>
    <style>
        h1{
            padding: 3em 0;
            text-align: center;
            color: rgb(128, 128, 0);
            color: #ff0000;
            color: #00ffff;
            color: #0ff;
            color: hsl(271, 76%, 53%);
            background-color: chartreuse;
            background: linear-gradient(180deg, black 33%, red 33%, red 67%, gold 67%);
        }
        h2{
            padding: 3em 0;
            text-align: center;
            background: linear-gradient(90deg, green 33%, white 33%, white 67%, green 67%);
        }
        h3{
            padding: 3em 0;
            text-align: center;
            background: linear-gradient(180deg, red 31%, white 31%, white 34%, blue 34%, blue 68%, white 68%, white 71%, green 71% );
        }
        h4{
            padding: 5em 0;
            border: 5px solid red;
            text-align: center;
            background-image: radial-gradient(circle, red 10%, white 10% );
        }
        h5{
            padding: 4em 0;
            text-align: center ;
            color: transparent;
            font-size: 3em;
            text-transform: uppercase;
            background-image: 
            conic-gradient(
                cyan 20%,
                tomato 20%,
                tomato 30%,
                yellow 30%,
                yellow 40%,
                green 40%,
                green 50%,
                khaki 50%,
                khaki 65%
            );
            -webkit-background-clip: text;
        }
    </style>
</head>
<body>
    <h1>GERMANY</h1>
    <h2>Nigeria</h2>
    <h3>Gambia</h3>
    <h4>Japan</h4>
    <h5>conic gradient</h5>
</body>
</html>