<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>measurement</title>
    <style>
        html{
            font-size: 36px;
        }
        section{
            width: 60%;
            margin: auto;
            padding: 1rem;
            padding-top: 2rem;
            font-size: 2rem;
            border: 1rem double yellow;
            border-width: 1.55rem;
            border-style: groove;
            border-color: fuchsia;
            border-right-style: dotted;
            border-top-width: .2rem;
            margin-bottom: 2rem;
        }
        h2{
            font-size: 0.75em;
        }
        p{
            font-size: 0.7em;
            font-size: 0.5rem;
            background-color: white;
            height: 200px;
            overflow: auto;
        }
        h3{
            width: 200px;
            height: 200px;
            overflow: auto;
            margin: auto;
            border: .2rem solid blue;

        }
    </style>
</head>
<body>
    <section>
        <h2>absolute measurement</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione amet placeat recusandae, necessitatibus at, facilis provident consectetur quas quam officiis ex rerum itaque sint ipsam nemo distinctio, id quia omnis.</p>
    </section>
    <section>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi autem doloremque libero id rerum facilis quidem nobis omnis, magni quod veritatis necessitatibus, expedita reiciendis asperiores? Similique iusto adipisci deserunt libero?</h3>
    </section>
</body>
</html>